<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class HeroesTranslationsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            ['1', 'Abathur', 'abathur', 'abathur', 'Abat'],
            ['2', 'Abathur', 'abathur', 'abatur', 'Abat'],
            ['3', 'Abathur', 'abathur', 'абатур', 'Abat'],
            ['5', 'Abathur', 'abathur', '아바투르', 'Abat'],
            ['4', 'Abathur', 'abathur', '阿巴瑟', 'Abat'],
            ['6', 'Alarak', 'alarak', 'alarak', 'Alar'],
            ['7', 'Alarak', 'alarak', 'аларак', 'Alar'],
            ['10', 'Alarak', 'alarak', '알라라크', 'Alar'],
            ['8', 'Alarak', 'alarak', '亞拉瑞克', 'Alar'],
            ['9', 'Alarak', 'alarak', '阿拉纳克', 'Alar'],
            ['11', 'Alexstrasza', 'alexstrasza', 'alexstrasza', 'Alex'],
            ['12', 'Alexstrasza', 'alexstrasza', 'alexstraza', 'Alex'],
            ['13', 'Alexstrasza', 'alexstrasza', 'алекстраза', 'Alex'],
            ['16', 'Alexstrasza', 'alexstrasza', '알렉스트라자', 'Alex'],
            ['14', 'Alexstrasza', 'alexstrasza', '阿莱克丝塔萨', 'Alex'],
            ['15', 'Alexstrasza', 'alexstrasza', '雅立史卓莎', 'Alex'],
            ['17', 'Ana', 'ana', 'ana', 'HANA'],
            ['18', 'Ana', 'ana', 'ана', 'HANA'],
            ['20', 'Ana', 'ana', '아나', 'HANA'],
            ['19', 'Ana', 'ana', '安娜', 'HANA'],
            ['21', 'Anduin', 'anduin', 'Андуин', 'Andu'],
            ['24', 'Anduin', 'anduin', '안두인', 'Andu'],
            ['22', 'Anduin', 'anduin', '安度因', 'Andu'],
            ['23', 'Anduin', 'anduin', '安杜因', 'Andu'],
            ['26', 'Anub\'arak', 'anubarak', 'anub\'arak', 'Anub'],
            ['25', 'Anub\'arak', 'anubarak', 'Anub’arak', 'Anub'],
            ['27', 'Anub\'arak', 'anubarak', 'anub’arak', 'Anub'],
            ['28', 'Anub\'arak', 'anubarak', 'ануб\'арак', 'Anub'],
            ['30', 'Anub\'arak', 'anubarak', '아눕아락', 'Anub'],
            ['29', 'Anub\'arak', 'anubarak', '阿努巴拉克', 'Anub'],
            ['31', 'Artanis', 'artanis', 'artanis', 'Arts'],
            ['32', 'Artanis', 'artanis', 'артанис', 'Arts'],
            ['35', 'Artanis', 'artanis', '아르타니스', 'Arts'],
            ['33', 'Artanis', 'artanis', '亞坦尼斯', 'Arts'],
            ['34', 'Artanis', 'artanis', '阿塔尼斯', 'Arts'],
            ['36', 'Arthas', 'arthas', 'arthas', 'Arth'],
            ['37', 'Arthas', 'arthas', 'артас', 'Arth'],
            ['40', 'Arthas', 'arthas', '아서스', 'Arth'],
            ['38', 'Arthas', 'arthas', '阿尔萨斯', 'Arth'],
            ['39', 'Arthas', 'arthas', '阿薩斯', 'Arth'],
            ['41', 'Auriel', 'auriel', 'auriel', 'Auri'],
            ['42', 'Auriel', 'auriel', 'Ауриэль', 'Auri'],
            ['43', 'Auriel', 'auriel', 'ауриэль', 'Auri'],
            ['46', 'Auriel', 'auriel', '아우리엘', 'Auri'],
            ['44', 'Auriel', 'auriel', '奥莉尔', 'Auri'],
            ['45', 'Auriel', 'auriel', '奧莉爾', 'Auri'],
            ['47', 'Azmodan', 'azmodan', 'Asmodan', 'Azmo'],
            ['48', 'Azmodan', 'azmodan', 'asmodan', 'Azmo'],
            ['49', 'Azmodan', 'azmodan', 'azmadan', 'Azmo'],
            ['50', 'Azmodan', 'azmodan', 'azmodan', 'Azmo'],
            ['51', 'Azmodan', 'azmodan', 'azmodán', 'Azmo'],
            ['52', 'Azmodan', 'azmodan', 'азмодан', 'Azmo'],
            ['55', 'Azmodan', 'azmodan', '아즈모단', 'Azmo'],
            ['53', 'Azmodan', 'azmodan', '阿兹莫丹', 'Azmo'],
            ['54', 'Azmodan', 'azmodan', '阿茲莫丹', 'Azmo'],
            ['56', 'Blaze', 'blaze', 'blaze', 'Fire'],
            ['57', 'Blaze', 'blaze', 'firebat', 'Fire'],
            ['58', 'Blaze', 'blaze', 'kramer', 'Fire'],
            ['59', 'Blaze', 'blaze', 'pożarsky', 'Fire'],
            ['60', 'Blaze', 'blaze', 'vulcano', 'Fire'],
            ['61', 'Blaze', 'blaze', 'блэйз', 'Fire'],
            ['64', 'Blaze', 'blaze', '블레이즈', 'Fire'],
            ['62', 'Blaze', 'blaze', '布雷泽', 'Fire'],
            ['63', 'Blaze', 'blaze', '爆焰', 'Fire'],
            ['65', 'Brightwing', 'brightwing', 'Alachiara', 'Faer'],
            ['68', 'Brightwing', 'brightwing', 'alachiara', 'Faer'],
            ['69', 'Brightwing', 'brightwing', 'alafeliz', 'Faer'],
            ['70', 'Brightwing', 'brightwing', 'alasol', 'Faer'],
            ['71', 'Brightwing', 'brightwing', 'asaluz', 'Faer'],
            ['72', 'Brightwing', 'brightwing', 'brightwing', 'Faer'],
            ['66', 'Brightwing', 'brightwing', 'Funkelchen', 'Faer'],
            ['73', 'Brightwing', 'brightwing', 'funkelchen', 'Faer'],
            ['74', 'Brightwing', 'brightwing', 'jasnoskrzydła', 'Faer'],
            ['67', 'Brightwing', 'brightwing', 'Luisaile', 'Faer'],
            ['75', 'Brightwing', 'brightwing', 'luisaile', 'Faer'],
            ['76', 'Brightwing', 'brightwing', 'светик', 'Faer'],
            ['79', 'Brightwing', 'brightwing', '빛나래', 'Faer'],
            ['77', 'Brightwing', 'brightwing', '亮翼', 'Faer'],
            ['78', 'Brightwing', 'brightwing', '光明之翼', 'Faer'],
            ['80', 'Cassia', 'cassia', 'cassia', 'Amaz'],
            ['81', 'Cassia', 'cassia', 'cássia', 'Amaz'],
            ['82', 'Cassia', 'cassia', 'kasja', 'Amaz'],
            ['83', 'Cassia', 'cassia', 'кассия', 'Amaz'],
            ['86', 'Cassia', 'cassia', '카시아', 'Amaz'],
            ['84', 'Cassia', 'cassia', '卡西娅', 'Amaz'],
            ['85', 'Cassia', 'cassia', '卡西雅', 'Amaz'],
            ['87', 'Chen', 'chen', 'chen', 'Chen'],
            ['88', 'Chen', 'chen', 'czen', 'Chen'],
            ['89', 'Chen', 'chen', 'чэнь', 'Chen'],
            ['92', 'Chen', 'chen', '첸', 'Chen'],
            ['90', 'Chen', 'chen', '老陳', 'Chen'],
            ['91', 'Chen', 'chen', '陈', 'Chen'],
            ['93', 'Cho', 'cho', 'cha', 'CCho'],
            ['94', 'Cho', 'cho', 'che', 'CCho'],
            ['95', 'Cho', 'cho', 'cho', 'CCho'],
            ['96', 'Cho', 'cho', 'czo', 'CCho'],
            ['97', 'Cho', 'cho', 'чо', 'CCho'],
            ['100', 'Cho', 'cho', '초', 'CCho'],
            ['98', 'Cho', 'cho', '丘', 'CCho'],
            ['99', 'Cho', 'cho', '古', 'CCho'],
            ['103', 'Chromie', 'chromie', 'chromie', 'Chro'],
            ['104', 'Chromie', 'chromie', 'chronia', 'Chro'],
            ['101', 'Chromie', 'chromie', 'Cromi', 'Chro'],
            ['105', 'Chromie', 'chromie', 'cromi', 'Chro'],
            ['106', 'Chromie', 'chromie', 'cromie', 'Chro'],
            ['102', 'Chromie', 'chromie', 'Crona', 'Chro'],
            ['107', 'Chromie', 'chromie', 'crona', 'Chro'],
            ['108', 'Chromie', 'chromie', 'хроми', 'Chro'],
            ['111', 'Chromie', 'chromie', '크로미', 'Chro'],
            ['109', 'Chromie', 'chromie', '克罗米', 'Chro'],
            ['110', 'Chromie', 'chromie', '克羅米', 'Chro'],
            ['112', 'D.Va', 'dva', 'd.va', 'DVA0'],
            ['113', 'Deathwing', 'deathwing', 'Aile de mort', 'DEAT'],
            ['114', 'Deathwing', 'deathwing', 'Alamorte', 'DEAT'],
            ['115', 'Deathwing', 'deathwing', 'Alamuerte', 'DEAT'],
            ['116', 'Deathwing', 'deathwing', 'Asa da Morte', 'DEAT'],
            ['118', 'Deathwing', 'deathwing', 'Śmiercioskrzydły', 'DEAT'],
            ['117', 'Deathwing', 'deathwing', 'Todesschwinge', 'DEAT'],
            ['119', 'Deathwing', 'deathwing', 'Смертокрыл', 'DEAT'],
            ['121', 'Deathwing', 'deathwing', '데스윙', 'DEAT'],
            ['120', 'Deathwing', 'deathwing', '死亡之翼', 'DEAT'],
            ['122', 'Deckard', 'deckard', 'deckard', 'DECK'],
            ['123', 'Deckard', 'deckard', 'декард', 'DECK'],
            ['126', 'Deckard', 'deckard', '데커드', 'DECK'],
            ['124', 'Deckard', 'deckard', '凱恩', 'DECK'],
            ['125', 'Deckard', 'deckard', '迪卡德', 'DECK'],
            ['127', 'Dehaka', 'dehaka', 'dehaka', 'Deha'],
            ['128', 'Dehaka', 'dehaka', 'дехака', 'Deha'],
            ['130', 'Dehaka', 'dehaka', '데하카', 'Deha'],
            ['129', 'Dehaka', 'dehaka', '德哈卡', 'Deha'],
            ['131', 'Diablo', 'diablo', 'diablo', 'Diab'],
            ['132', 'Diablo', 'diablo', 'диабло', 'Diab'],
            ['135', 'Diablo', 'diablo', '노전수', 'Diab'],
            ['136', 'Diablo', 'diablo', '디아블로', 'Diab'],
            ['133', 'Diablo', 'diablo', '迪亚波罗', 'Diab'],
            ['134', 'Diablo', 'diablo', '迪亞布羅', 'Diab'],
            ['137', 'E.T.C.', 'etc', 'c.t.e.', 'L90E'],
            ['138', 'E.T.C.', 'etc', 'e.t.c.', 'L90E'],
            ['139', 'E.T.C.', 'etc', 'etc', 'L90E'],
            ['142', 'E.T.C.', 'etc', '정예 타우렌 족장', 'L90E'],
            ['140', 'E.T.C.', 'etc', '精英牛头人酋长', 'L90E'],
            ['141', 'E.T.C.', 'etc', '精英牛頭大佬', 'L90E'],
            ['143', 'Falstad', 'falstad', 'falstad', 'Fals'],
            ['144', 'Falstad', 'falstad', 'фалстад', 'Fals'],
            ['146', 'Falstad', 'falstad', '폴스타트', 'Fals'],
            ['145', 'Falstad', 'falstad', '弗斯塔德', 'Fals'],
            ['147', 'Fenix', 'fenix', 'Fénix', 'FENX'],
            ['148', 'Fenix', 'fenix', 'fenix', 'FENX'],
            ['149', 'Fenix', 'fenix', 'fénix', 'FENX'],
            ['150', 'Fenix', 'fenix', 'феникс', 'FENX'],
            ['152', 'Fenix', 'fenix', '피닉스', 'FENX'],
            ['151', 'Fenix', 'fenix', '菲尼克斯', 'FENX'],
            ['153', 'Gall', 'gall', 'gal', 'Gall'],
            ['154', 'Gall', 'gall', 'gall', 'Gall'],
            ['155', 'Gall', 'gall', 'галл', 'Gall'],
            ['158', 'Gall', 'gall', '갈', 'Gall'],
            ['156', 'Gall', 'gall', '加利', 'Gall'],
            ['157', 'Gall', 'gall', '加尔', 'Gall'],
            ['159', 'Garrosh', 'garrosh', 'garosz', 'Garr'],
            ['160', 'Garrosh', 'garrosh', 'garrosh', 'Garr'],
            ['161', 'Garrosh', 'garrosh', 'Гаррош', 'Garr'],
            ['162', 'Garrosh', 'garrosh', 'гаррош', 'Garr'],
            ['165', 'Garrosh', 'garrosh', '가로쉬', 'Garr'],
            ['163', 'Garrosh', 'garrosh', '加尔鲁什', 'Garr'],
            ['164', 'Garrosh', 'garrosh', '卡爾洛斯', 'Garr'],
            ['166', 'Gazlowe', 'gazlowe', 'gasganete', 'Tink'],
            ['167', 'Gazlowe', 'gazlowe', 'gazleu', 'Tink'],
            ['168', 'Gazlowe', 'gazlowe', 'gazlowe', 'Tink'],
            ['169', 'Gazlowe', 'gazlowe', 'gazol', 'Tink'],
            ['170', 'Gazlowe', 'gazlowe', 'sparachiodi', 'Tink'],
            ['171', 'Gazlowe', 'gazlowe', 'газлоу', 'Tink'],
            ['174', 'Gazlowe', 'gazlowe', '가즈로', 'Tink'],
            ['172', 'Gazlowe', 'gazlowe', '加兹鲁维', 'Tink'],
            ['173', 'Gazlowe', 'gazlowe', '加茲魯維', 'Tink'],
            ['175', 'Genji', 'genji', 'genji', 'Genj'],
            ['176', 'Genji', 'genji', 'гэндзи', 'Genj'],
            ['178', 'Genji', 'genji', '겐지', 'Genj'],
            ['177', 'Genji', 'genji', '源氏', 'Genj'],
            ['179', 'Greymane', 'greymane', 'Cringris', 'Genn'],
            ['181', 'Greymane', 'greymane', 'cringris', 'Genn'],
            ['182', 'Greymane', 'greymane', 'cringrís', 'Genn'],
            ['183', 'Greymane', 'greymane', 'graumähne', 'Genn'],
            ['184', 'Greymane', 'greymane', 'greymane', 'Genn'],
            ['185', 'Greymane', 'greymane', 'grisetête', 'Genn'],
            ['186', 'Greymane', 'greymane', 'mantogrigio', 'Genn'],
            ['180', 'Greymane', 'greymane', 'Szarogrzywy', 'Genn'],
            ['187', 'Greymane', 'greymane', 'szarogrzywy', 'Genn'],
            ['188', 'Greymane', 'greymane', 'седогрив', 'Genn'],
            ['191', 'Greymane', 'greymane', '그레이메인', 'Genn'],
            ['189', 'Greymane', 'greymane', '格雷迈恩', 'Genn'],
            ['190', 'Greymane', 'greymane', '葛雷邁恩', 'Genn'],
            ['192', 'Gul\'dan', 'guldan', 'gul\'dan', 'Guld'],
            ['193', 'Gul\'dan', 'guldan', 'gul’dan', 'Guld'],
            ['194', 'Gul\'dan', 'guldan', 'Гул\'дан', 'Guld'],
            ['195', 'Gul\'dan', 'guldan', 'гул\'дан', 'Guld'],
            ['198', 'Gul\'dan', 'guldan', '굴단', 'Guld'],
            ['196', 'Gul\'dan', 'guldan', '古尔丹', 'Guld'],
            ['197', 'Gul\'dan', 'guldan', '古爾丹', 'Guld'],
            ['199', 'Hanzo', 'hanzo', 'hanzo', 'Hanz'],
            ['200', 'Hanzo', 'hanzo', 'хандзо', 'Hanz'],
            ['202', 'Hanzo', 'hanzo', '한조', 'Hanz'],
            ['201', 'Hanzo', 'hanzo', '半藏', 'Hanz'],
            ['203', 'Hogger', 'hogger', 'Boccalarga', 'HOGG'],
            ['204', 'Hogger', 'hogger', 'Lardeur', 'HOGG'],
            ['205', 'Hogger', 'hogger', 'Wyżer', 'HOGG'],
            ['206', 'Hogger', 'hogger', 'Дробитель', 'HOGG'],
            ['208', 'Hogger', 'hogger', '들창코', 'HOGG'],
            ['207', 'Hogger', 'hogger', '霍格', 'HOGG'],
            ['209', 'Illidan', 'illidan', 'illidan', 'Illi'],
            ['210', 'Illidan', 'illidan', 'иллидан', 'Illi'],
            ['212', 'Illidan', 'illidan', '일리단', 'Illi'],
            ['211', 'Illidan', 'illidan', '伊利丹', 'Illi'],
            ['213', 'Imperius', 'imperius', 'Impérius', 'IMPE'],
            ['214', 'Imperius', 'imperius', 'Империй', 'IMPE'],
            ['216', 'Imperius', 'imperius', '임페리우스', 'IMPE'],
            ['215', 'Imperius', 'imperius', '英普瑞斯', 'IMPE'],
            ['217', 'Jaina', 'jaina', 'jaina', 'Jain'],
            ['218', 'Jaina', 'jaina', 'джайна', 'Jain'],
            ['221', 'Jaina', 'jaina', '제이나', 'Jain'],
            ['219', 'Jaina', 'jaina', '吉安娜', 'Jain'],
            ['220', 'Jaina', 'jaina', '珍娜', 'Jain'],
            ['222', 'Johanna', 'johanna', 'johanna', 'Crus'],
            ['223', 'Johanna', 'johanna', 'джоанна', 'Crus'],
            ['226', 'Johanna', 'johanna', '요한나', 'Crus'],
            ['224', 'Johanna', 'johanna', '乔汉娜', 'Crus'],
            ['225', 'Johanna', 'johanna', '喬安娜', 'Crus'],
            ['228', 'Junkrat', 'junkrat', 'chacal', 'Junk'],
            ['229', 'Junkrat', 'junkrat', 'junkrat', 'Junk'],
            ['227', 'Junkrat', 'junkrat', 'Złomiarz', 'Junk'],
            ['230', 'Junkrat', 'junkrat', 'złomiarz', 'Junk'],
            ['231', 'Junkrat', 'junkrat', 'крысавчик', 'Junk'],
            ['234', 'Junkrat', 'junkrat', '정크랫', 'Junk'],
            ['232', 'Junkrat', 'junkrat', '炸彈鼠', 'Junk'],
            ['233', 'Junkrat', 'junkrat', '狂鼠', 'Junk'],
            ['236', 'Kael\'thas', 'kaelthas', 'kael\'thas', 'Kael'],
            ['235', 'Kael\'thas', 'kaelthas', 'Kael’thas', 'Kael'],
            ['237', 'Kael\'thas', 'kaelthas', 'kael’thas', 'Kael'],
            ['238', 'Kael\'thas', 'kaelthas', 'Кель\'тас', 'Kael'],
            ['239', 'Kael\'thas', 'kaelthas', 'кель\'тас', 'Kael'],
            ['242', 'Kael\'thas', 'kaelthas', '캘타스', 'Kael'],
            ['240', 'Kael\'thas', 'kaelthas', '凯尔萨斯', 'Kael'],
            ['241', 'Kael\'thas', 'kaelthas', '凱爾薩斯', 'Kael'],
            ['243', 'Kel\'Thuzad', 'kelthuzad', 'kel\'thuzad', 'KelT'],
            ['244', 'Kel\'Thuzad', 'kelthuzad', 'kel’thuzad', 'KelT'],
            ['245', 'Kel\'Thuzad', 'kelthuzad', 'кел\'тузад', 'KelT'],
            ['248', 'Kel\'Thuzad', 'kelthuzad', '켈투자드', 'KelT'],
            ['246', 'Kel\'Thuzad', 'kelthuzad', '克尔苏加德', 'KelT'],
            ['247', 'Kel\'Thuzad', 'kelthuzad', '科爾蘇加德', 'KelT'],
            ['249', 'Kerrigan', 'kerrigan', 'kerrigan', 'Kerr'],
            ['250', 'Kerrigan', 'kerrigan', 'керриган', 'Kerr'],
            ['253', 'Kerrigan', 'kerrigan', '케리건', 'Kerr'],
            ['251', 'Kerrigan', 'kerrigan', '凯瑞甘', 'Kerr'],
            ['252', 'Kerrigan', 'kerrigan', '凱莉根', 'Kerr'],
            ['254', 'Kharazim', 'kharazim', 'kharazim', 'Monk'],
            ['255', 'Kharazim', 'kharazim', 'каразим', 'Monk'],
            ['258', 'Kharazim', 'kharazim', '카라짐', 'Monk'],
            ['256', 'Kharazim', 'kharazim', '克拉辛', 'Monk'],
            ['257', 'Kharazim', 'kharazim', '卡拉辛姆', 'Monk'],
            ['260', 'Leoric', 'leoric', 'Léoric', 'Leor'],
            ['261', 'Leoric', 'leoric', 'leoric', 'Leor'],
            ['263', 'Leoric', 'leoric', 'léoric', 'Leor'],
            ['259', 'Leoric', 'leoric', 'Leoryk', 'Leor'],
            ['262', 'Leoric', 'leoric', 'leoryk', 'Leor'],
            ['264', 'Leoric', 'leoric', 'леорик', 'Leor'],
            ['267', 'Leoric', 'leoric', '레오릭', 'Leor'],
            ['265', 'Leoric', 'leoric', '李奥瑞克', 'Leor'],
            ['266', 'Leoric', 'leoric', '李奧瑞克', 'Leor'],
            ['268', 'Li Li', 'lili', 'li li', 'LiLi'],
            ['269', 'Li Li', 'lili', 'Ли Ли', 'LiLi'],
            ['270', 'Li Li', 'lili', 'ли ли', 'LiLi'],
            ['273', 'Li Li', 'lili', '리 리', 'LiLi'],
            ['271', 'Li Li', 'lili', '丽丽', 'LiLi'],
            ['272', 'Li Li', 'lili', '莉莉', 'LiLi'],
            ['274', 'Li-Ming', 'liming', 'li-ming', 'Wiza'],
            ['275', 'Li-Ming', 'liming', 'ли-мин', 'Wiza'],
            ['277', 'Li-Ming', 'liming', '리밍', 'Wiza'],
            ['276', 'Li-Ming', 'liming', '李敏', 'Wiza'],
            ['278', 'Lt. Morales', 'ltmorales', 'lt morales', 'Medi'],
            ['279', 'Lt. Morales', 'ltmorales', 'lt. morales', 'Medi'],
            ['280', 'Lt. Morales', 'ltmorales', 'por. morales', 'Medi'],
            ['281', 'Lt. Morales', 'ltmorales', 'ten. morales', 'Medi'],
            ['282', 'Lt. Morales', 'ltmorales', 'teniente morales', 'Medi'],
            ['283', 'Lt. Morales', 'ltmorales', 'tte. morales', 'Medi'],
            ['284', 'Lt. Morales', 'ltmorales', 'лейтенант моралес', 'Medi'],
            ['287', 'Lt. Morales', 'ltmorales', '모랄레스 중위', 'Medi'],
            ['285', 'Lt. Morales', 'ltmorales', '莫拉莉斯中尉', 'Medi'],
            ['286', 'Lt. Morales', 'ltmorales', '莫拉萊斯中尉', 'Medi'],
            ['294', 'Lúcio', 'lucio', 'Lúcio', 'Luci'],
            ['295', 'Lúcio', 'lucio', 'lucio', 'Luci'],
            ['296', 'Lúcio', 'lucio', 'lúcio', 'Luci'],
            ['297', 'Lúcio', 'lucio', 'Лусио', 'Luci'],
            ['298', 'Lúcio', 'lucio', 'лусио', 'Luci'],
            ['301', 'Lúcio', 'lucio', '루시우', 'Luci'],
            ['299', 'Lúcio', 'lucio', '卢西奥', 'Luci'],
            ['300', 'Lúcio', 'lucio', '路西歐', 'Luci'],
            ['288', 'Lunara', 'lunara', 'ayhapa', 'Drya'],
            ['289', 'Lunara', 'lunara', 'lunara', 'Drya'],
            ['290', 'Lunara', 'lunara', 'Лунара', 'Drya'],
            ['291', 'Lunara', 'lunara', 'лунара', 'Drya'],
            ['293', 'Lunara', 'lunara', '루나라', 'Drya'],
            ['292', 'Lunara', 'lunara', '露娜拉', 'Drya'],
            ['302', 'Maiev', 'maiev', 'maiev', 'Maie'],
            ['303', 'Maiev', 'maiev', 'майев', 'Maie'],
            ['306', 'Maiev', 'maiev', '마이에브', 'Maie'],
            ['304', 'Maiev', 'maiev', '玛维', 'Maie'],
            ['305', 'Maiev', 'maiev', '瑪翼夫', 'Maie'],
            ['307', 'Mal\'Ganis', 'malganis', 'Mal\'Ganis', 'MalG'],
            ['309', 'Mal\'Ganis', 'malganis', 'Mal’Ganis', 'MalG'],
            ['308', 'Mal\'Ganis', 'malganis', 'Mal`Ganis', 'MalG'],
            ['310', 'Mal\'Ganis', 'malganis', 'Мал\'Ганис', 'MalG'],
            ['313', 'Mal\'Ganis', 'malganis', '말가니스', 'MalG'],
            ['311', 'Mal\'Ganis', 'malganis', '玛尔加尼斯', 'MalG'],
            ['312', 'Mal\'Ganis', 'malganis', '瑪爾加尼斯', 'MalG'],
            ['314', 'Malfurion', 'malfurion', 'malfurion', 'Malf'],
            ['315', 'Malfurion', 'malfurion', 'малфурион', 'Malf'],
            ['318', 'Malfurion', 'malfurion', '말퓨리온', 'Malf'],
            ['316', 'Malfurion', 'malfurion', '玛法里奥', 'Malf'],
            ['317', 'Malfurion', 'malfurion', '瑪法里恩', 'Malf'],
            ['319', 'Malthael', 'malthael', 'maltael', 'MALT'],
            ['320', 'Malthael', 'malthael', 'malthael', 'MALT'],
            ['321', 'Malthael', 'malthael', 'malthaël', 'MALT'],
            ['322', 'Malthael', 'malthael', 'малтаэль', 'MALT'],
            ['325', 'Malthael', 'malthael', '말티엘', 'MALT'],
            ['323', 'Malthael', 'malthael', '瑪瑟爾', 'MALT'],
            ['324', 'Malthael', 'malthael', '马萨伊尔', 'MALT'],
            ['326', 'Medivh', 'medivh', 'medivh', 'Mdvh'],
            ['327', 'Medivh', 'medivh', 'медив', 'Mdvh'],
            ['330', 'Medivh', 'medivh', '메디브', 'Mdvh'],
            ['328', 'Medivh', 'medivh', '麥迪文', 'Mdvh'],
            ['329', 'Medivh', 'medivh', '麦迪文', 'Mdvh'],
            ['331', 'Mei', 'mei', 'Мэй', 'HMEI'],
            ['334', 'Mei', 'mei', '메이', 'HMEI'],
            ['332', 'Mei', 'mei', '小美', 'HMEI'],
            ['333', 'Mei', 'mei', '美', 'HMEI'],
            ['335', 'Mephisto', 'mephisto', 'Mefisto', 'MEPH'],
            ['336', 'Mephisto', 'mephisto', 'Mephisto', 'MEPH'],
            ['337', 'Mephisto', 'mephisto', 'Méphisto', 'MEPH'],
            ['338', 'Mephisto', 'mephisto', 'Мефисто', 'MEPH'],
            ['340', 'Mephisto', 'mephisto', '메피스토', 'MEPH'],
            ['339', 'Mephisto', 'mephisto', '墨菲斯托', 'MEPH'],
            ['341', 'Muradin', 'muradin', 'muradin', 'Mura'],
            ['342', 'Muradin', 'muradin', 'Мурадин', 'Mura'],
            ['343', 'Muradin', 'muradin', 'мурадин', 'Mura'],
            ['345', 'Muradin', 'muradin', '무라딘', 'Mura'],
            ['344', 'Muradin', 'muradin', '穆拉丁', 'Mura'],
            ['346', 'Murky', 'murky', 'bourbie', 'Murk'],
            ['347', 'Murky', 'murky', 'fosky', 'Murk'],
            ['350', 'Murky', 'murky', 'męcik', 'Murk'],
            ['348', 'Murky', 'murky', 'murky', 'Murk'],
            ['349', 'Murky', 'murky', 'murquinho', 'Murk'],
            ['351', 'Murky', 'murky', 'мурчаль', 'Murk'],
            ['355', 'Murky', 'murky', '머키', 'Murk'],
            ['352', 'Murky', 'murky', '奔波尔霸', 'Murk'],
            ['353', 'Murky', 'murky', '莫奇', 'Murk'],
            ['354', 'Murky', 'murky', '鱼人', 'Murk'],
            ['357', 'Nazeebo', 'nazeebo', 'féticheur', 'Witc'],
            ['358', 'Nazeebo', 'nazeebo', 'hexendoktor', 'Witc'],
            ['359', 'Nazeebo', 'nazeebo', 'medico brujo', 'Witc'],
            ['356', 'Nazeebo', 'nazeebo', 'Nasibo', 'Witc'],
            ['360', 'Nazeebo', 'nazeebo', 'nasibo', 'Witc'],
            ['361', 'Nazeebo', 'nazeebo', 'nazebo', 'Witc'],
            ['362', 'Nazeebo', 'nazeebo', 'nazeebo', 'Witc'],
            ['363', 'Nazeebo', 'nazeebo', 'nazibo', 'Witc'],
            ['364', 'Nazeebo', 'nazeebo', 'sciamano', 'Witc'],
            ['365', 'Nazeebo', 'nazeebo', 'szaman', 'Witc'],
            ['366', 'Nazeebo', 'nazeebo', 'witch doctor', 'Witc'],
            ['367', 'Nazeebo', 'nazeebo', 'назибо', 'Witc'],
            ['370', 'Nazeebo', 'nazeebo', '나지보', 'Witc'],
            ['368', 'Nazeebo', 'nazeebo', '納奇班', 'Witc'],
            ['369', 'Nazeebo', 'nazeebo', '纳兹波', 'Witc'],
            ['371', 'Nova', 'nova', 'nova', 'Nova'],
            ['372', 'Nova', 'nova', 'нова', 'Nova'],
            ['375', 'Nova', 'nova', '노바', 'Nova'],
            ['373', 'Nova', 'nova', '諾娃', 'Nova'],
            ['374', 'Nova', 'nova', '诺娃', 'Nova'],
            ['376', 'Orphea', 'orphea', 'Orfea', 'ORPH'],
            ['377', 'Orphea', 'orphea', 'Orféa', 'ORPH'],
            ['378', 'Orphea', 'orphea', 'Orphéa', 'ORPH'],
            ['379', 'Orphea', 'orphea', 'orphea', 'ORPH'],
            ['380', 'Orphea', 'orphea', 'Орфея', 'ORPH'],
            ['383', 'Orphea', 'orphea', '오르피아', 'ORPH'],
            ['381', 'Orphea', 'orphea', '奥菲娅', 'ORPH'],
            ['382', 'Orphea', 'orphea', '歐菲亞', 'ORPH'],
            ['384', 'Probius', 'probius', 'edn-os', 'Prob'],
            ['385', 'Probius', 'probius', 'probius', 'Prob'],
            ['386', 'Probius', 'probius', 'probiusz', 'Prob'],
            ['387', 'Probius', 'probius', 'sondius', 'Prob'],
            ['388', 'Probius', 'probius', 'пробиус', 'Prob'],
            ['391', 'Probius', 'probius', '프로비우스', 'Prob'],
            ['389', 'Probius', 'probius', '普罗比斯', 'Prob'],
            ['390', 'Probius', 'probius', '普羅比斯', 'Prob'],
            ['392', 'Qhira', 'qhira', 'Кахира', 'NXHU'],
            ['395', 'Qhira', 'qhira', '키히라', 'NXHU'],
            ['393', 'Qhira', 'qhira', '奇菈', 'NXHU'],
            ['394', 'Qhira', 'qhira', '琪拉', 'NXHU'],
            ['396', 'Ragnaros', 'ragnaros', 'ragnaros', 'Ragn'],
            ['397', 'Ragnaros', 'ragnaros', 'рагнарос', 'Ragn'],
            ['400', 'Ragnaros', 'ragnaros', '라그나로스', 'Ragn'],
            ['398', 'Ragnaros', 'ragnaros', '拉格納羅斯', 'Ragn'],
            ['399', 'Ragnaros', 'ragnaros', '拉格纳罗斯', 'Ragn'],
            ['401', 'Raynor', 'raynor', 'raynor', 'Rayn'],
            ['402', 'Raynor', 'raynor', 'рейнор', 'Rayn'],
            ['405', 'Raynor', 'raynor', '레이너', 'Rayn'],
            ['403', 'Raynor', 'raynor', '雷諾', 'Rayn'],
            ['404', 'Raynor', 'raynor', '雷诺', 'Rayn'],
            ['406', 'Rehgar', 'rehgar', 'rehgar', 'Rehg'],
            ['407', 'Rehgar', 'rehgar', 'регар', 'Rehg'],
            ['410', 'Rehgar', 'rehgar', '레가르', 'Rehg'],
            ['408', 'Rehgar', 'rehgar', '雷加', 'Rehg'],
            ['409', 'Rehgar', 'rehgar', '雷加尔', 'Rehg'],
            ['411', 'Rexxar', 'rexxar', 'rexxar', 'Rexx'],
            ['412', 'Rexxar', 'rexxar', 'рексар', 'Rexx'],
            ['415', 'Rexxar', 'rexxar', '렉사르', 'Rexx'],
            ['413', 'Rexxar', 'rexxar', '雷克萨', 'Rexx'],
            ['414', 'Rexxar', 'rexxar', '雷克薩', 'Rexx'],
            ['416', 'Samuro', 'samuro', 'samura', 'Samu'],
            ['417', 'Samuro', 'samuro', 'samuro', 'Samu'],
            ['418', 'Samuro', 'samuro', 'самуро', 'Samu'],
            ['421', 'Samuro', 'samuro', '사무로', 'Samu'],
            ['419', 'Samuro', 'samuro', '萨穆罗', 'Samu'],
            ['420', 'Samuro', 'samuro', '薩姆羅', 'Samu'],
            ['422', 'Sgt. Hammer', 'sgthammer', 'sargento maza', 'Sgth'],
            ['423', 'Sgt. Hammer', 'sgthammer', 'sergeant hammer', 'Sgth'],
            ['424', 'Sgt. Hammer', 'sgthammer', 'sergente hammer', 'Sgth'],
            ['425', 'Sgt. Hammer', 'sgthammer', 'sgt marteau', 'Sgth'],
            ['426', 'Sgt. Hammer', 'sgthammer', 'sgt. hammer', 'Sgth'],
            ['427', 'Sgt. Hammer', 'sgthammer', 'sgt. marreta', 'Sgth'],
            ['428', 'Sgt. Hammer', 'sgthammer', 'sgto. hammer', 'Sgth'],
            ['429', 'Sgt. Hammer', 'sgthammer', 'sgto. martillo', 'Sgth'],
            ['430', 'Sgt. Hammer', 'sgthammer', 'sierż. petarda', 'Sgth'],
            ['431', 'Sgt. Hammer', 'sgthammer', 'sierżant petarda', 'Sgth'],
            ['432', 'Sgt. Hammer', 'sgthammer', 'сержант кувалда', 'Sgth'],
            ['435', 'Sgt. Hammer', 'sgthammer', '해머 상사', 'Sgth'],
            ['433', 'Sgt. Hammer', 'sgthammer', '榔頭中士', 'Sgth'],
            ['434', 'Sgt. Hammer', 'sgthammer', '重锤军士', 'Sgth'],
            ['439', 'Sonya', 'sonya', 'bárbara', 'Barb'],
            ['436', 'Sonya', 'sonya', 'barbare', 'Barb'],
            ['437', 'Sonya', 'sonya', 'barbarian', 'Barb'],
            ['438', 'Sonya', 'sonya', 'barbarin', 'Barb'],
            ['440', 'Sonya', 'sonya', 'sonia', 'Barb'],
            ['441', 'Sonya', 'sonya', 'sonya', 'Barb'],
            ['442', 'Sonya', 'sonya', 'соня', 'Barb'],
            ['447', 'Sonya', 'sonya', '소냐', 'Barb'],
            ['448', 'Sonya', 'sonya', '야만용사', 'Barb'],
            ['443', 'Sonya', 'sonya', '桑娅', 'Barb'],
            ['444', 'Sonya', 'sonya', '桑雅', 'Barb'],
            ['445', 'Sonya', 'sonya', '野蛮人', 'Barb'],
            ['446', 'Sonya', 'sonya', '野蠻人', 'Barb'],
            ['449', 'Stitches', 'stitches', 'Balafré', 'Stit'],
            ['451', 'Stitches', 'stitches', 'balafré', 'Stit'],
            ['452', 'Stitches', 'stitches', 'kleiner', 'Stit'],
            ['453', 'Stitches', 'stitches', 'puntos', 'Stit'],
            ['454', 'Stitches', 'stitches', 'stitches', 'Stit'],
            ['455', 'Stitches', 'stitches', 'suturino', 'Stit'],
            ['456', 'Stitches', 'stitches', 'tritacarne', 'Stit'],
            ['450', 'Stitches', 'stitches', 'Zszywaniec', 'Stit'],
            ['457', 'Stitches', 'stitches', 'zszywaniec', 'Stit'],
            ['458', 'Stitches', 'stitches', 'стежок', 'Stit'],
            ['461', 'Stitches', 'stitches', '누더기', 'Stit'],
            ['459', 'Stitches', 'stitches', '縫合怪', 'Stit'],
            ['460', 'Stitches', 'stitches', '缝合怪', 'Stit'],
            ['462', 'Stukov', 'stukov', 'stiukow', 'STUK'],
            ['463', 'Stukov', 'stukov', 'stukov', 'STUK'],
            ['464', 'Stukov', 'stukov', 'стуков', 'STUK'],
            ['467', 'Stukov', 'stukov', '스투코프', 'STUK'],
            ['465', 'Stukov', 'stukov', '斯托科夫', 'STUK'],
            ['466', 'Stukov', 'stukov', '斯杜科夫', 'STUK'],
            ['468', 'Sylvanas', 'sylvanas', 'sylvana', 'Sylv'],
            ['469', 'Sylvanas', 'sylvanas', 'sylvanas', 'Sylv'],
            ['470', 'Sylvanas', 'sylvanas', 'sylwana', 'Sylv'],
            ['471', 'Sylvanas', 'sylvanas', 'сильвана', 'Sylv'],
            ['474', 'Sylvanas', 'sylvanas', '실바나스', 'Sylv'],
            ['472', 'Sylvanas', 'sylvanas', '希尔瓦娜斯', 'Sylv'],
            ['473', 'Sylvanas', 'sylvanas', '希瓦娜斯', 'Sylv'],
            ['475', 'Tassadar', 'tassadar', 'tassadar', 'Tass'],
            ['476', 'Tassadar', 'tassadar', 'тассадар', 'Tass'],
            ['479', 'Tassadar', 'tassadar', '태사다르', 'Tass'],
            ['477', 'Tassadar', 'tassadar', '塔萨达尔', 'Tass'],
            ['478', 'Tassadar', 'tassadar', '塔薩達', 'Tass'],
            ['480', 'The Butcher', 'thebutcher', 'Der Schlächter', 'Butc'],
            ['482', 'The Butcher', 'thebutcher', 'der schlächter', 'Butc'],
            ['483', 'The Butcher', 'thebutcher', 'el carnicero', 'Butc'],
            ['481', 'The Butcher', 'thebutcher', 'Le Boucher', 'Butc'],
            ['484', 'The Butcher', 'thebutcher', 'le boucher', 'Butc'],
            ['485', 'The Butcher', 'thebutcher', 'macellaio', 'Butc'],
            ['486', 'The Butcher', 'thebutcher', 'o açougueiro', 'Butc'],
            ['487', 'The Butcher', 'thebutcher', 'rzeźnik', 'Butc'],
            ['488', 'The Butcher', 'thebutcher', 'the butcher', 'Butc'],
            ['489', 'The Butcher', 'thebutcher', 'Мясник', 'Butc'],
            ['490', 'The Butcher', 'thebutcher', 'мясник', 'Butc'],
            ['492', 'The Butcher', 'thebutcher', '도살자', 'Butc'],
            ['491', 'The Butcher', 'thebutcher', '屠夫', 'Butc'],
            ['493', 'The Lost Vikings', 'thelostvikings', 'les vikings perdus', 'Lost'],
            ['494', 'The Lost Vikings', 'thelostvikings', 'los vikingos perdidos', 'Lost'],
            ['495', 'The Lost Vikings', 'thelostvikings', 'lost vikings', 'Lost'],
            ['496', 'The Lost Vikings', 'thelostvikings', 'os vikings perdidos', 'Lost'],
            ['497', 'The Lost Vikings', 'thelostvikings', 'the lost vikings', 'Lost'],
            ['498', 'The Lost Vikings', 'thelostvikings', 'vichinghi sperduti', 'Lost'],
            ['499', 'The Lost Vikings', 'thelostvikings', 'zaginieni wikingowie', 'Lost'],
            ['500', 'The Lost Vikings', 'thelostvikings', 'потерявшиеся викинги', 'Lost'],
            ['503', 'The Lost Vikings', 'thelostvikings', '길 잃은 바이킹', 'Lost'],
            ['501', 'The Lost Vikings', 'thelostvikings', '失落的維京人', 'Lost'],
            ['502', 'The Lost Vikings', 'thelostvikings', '失落的维京人', 'Lost'],
            ['504', 'Thrall', 'thrall', 'thrall', 'Thra'],
            ['505', 'Thrall', 'thrall', 'Тралл', 'Thra'],
            ['506', 'Thrall', 'thrall', 'тралл', 'Thra'],
            ['509', 'Thrall', 'thrall', '스랄', 'Thra'],
            ['507', 'Thrall', 'thrall', '索爾', 'Thra'],
            ['508', 'Thrall', 'thrall', '萨尔', 'Thra'],
            ['510', 'Tracer', 'tracer', 'Smuga', 'Tra0'],
            ['511', 'Tracer', 'tracer', 'smuga', 'Tra0'],
            ['512', 'Tracer', 'tracer', 'tracer', 'Tra0'],
            ['513', 'Tracer', 'tracer', 'трейсер', 'Tra0'],
            ['516', 'Tracer', 'tracer', '트레이서', 'Tra0'],
            ['514', 'Tracer', 'tracer', '猎空', 'Tra0'],
            ['515', 'Tracer', 'tracer', '閃光', 'Tra0'],
            ['517', 'Tychus', 'tychus', 'tychus', 'Tych'],
            ['518', 'Tychus', 'tychus', 'Тайкус', 'Tych'],
            ['519', 'Tychus', 'tychus', 'тайкус', 'Tych'],
            ['522', 'Tychus', 'tychus', '타이커스', 'Tych'],
            ['520', 'Tychus', 'tychus', '泰凯斯', 'Tych'],
            ['521', 'Tychus', 'tychus', '泰科斯', 'Tych'],
            ['523', 'Tyrael', 'tyrael', 'tyrael', 'Tyrl'],
            ['524', 'Tyrael', 'tyrael', 'tyraël', 'Tyrl'],
            ['525', 'Tyrael', 'tyrael', 'тираэль', 'Tyrl'],
            ['528', 'Tyrael', 'tyrael', '티리엘', 'Tyrl'],
            ['526', 'Tyrael', 'tyrael', '泰瑞尔', 'Tyrl'],
            ['527', 'Tyrael', 'tyrael', '泰瑞爾', 'Tyrl'],
            ['529', 'Tyrande', 'tyrande', 'tyrande', 'Tyrd'],
            ['530', 'Tyrande', 'tyrande', 'тиранда', 'Tyrd'],
            ['533', 'Tyrande', 'tyrande', '티란데', 'Tyrd'],
            ['531', 'Tyrande', 'tyrande', '泰兰德', 'Tyrd'],
            ['532', 'Tyrande', 'tyrande', '泰蘭妲', 'Tyrd'],
            ['534', 'Uther', 'uther', 'uther', 'Uthe'],
            ['535', 'Uther', 'uther', 'утер', 'Uthe'],
            ['538', 'Uther', 'uther', '우서', 'Uthe'],
            ['536', 'Uther', 'uther', '乌瑟尔', 'Uthe'],
            ['537', 'Uther', 'uther', '烏瑟', 'Uthe'],
            ['539', 'Valeera', 'valeera', 'valeera', 'VALE'],
            ['540', 'Valeera', 'valeera', 'valira', 'VALE'],
            ['541', 'Valeera', 'valeera', 'валира', 'VALE'],
            ['544', 'Valeera', 'valeera', '발리라', 'VALE'],
            ['542', 'Valeera', 'valeera', '瓦莉拉', 'VALE'],
            ['543', 'Valeera', 'valeera', '瓦麗拉', 'VALE'],
            ['547', 'Valla', 'valla', 'caçadora de demônios', 'Demo'],
            ['545', 'Valla', 'valla', 'cacciatrice di demoni', 'Demo'],
            ['546', 'Valla', 'valla', 'cazadora de demonios', 'Demo'],
            ['548', 'Valla', 'valla', 'chasseuse de demons', 'Demo'],
            ['550', 'Valla', 'valla', 'dämonenjägerin', 'Demo'],
            ['549', 'Valla', 'valla', 'demon hunter', 'Demo'],
            ['554', 'Valla', 'valla', 'łowczyni demonów', 'Demo'],
            ['551', 'Valla', 'valla', 'tyla', 'Demo'],
            ['552', 'Valla', 'valla', 'vala', 'Demo'],
            ['553', 'Valla', 'valla', 'valla', 'Demo'],
            ['555', 'Valla', 'valla', 'валла', 'Demo'],
            ['560', 'Valla', 'valla', '발라', 'Demo'],
            ['561', 'Valla', 'valla', '악마사냥꾼', 'Demo'],
            ['556', 'Valla', 'valla', '狩魔獵人', 'Demo'],
            ['557', 'Valla', 'valla', '猎魔人', 'Demo'],
            ['558', 'Valla', 'valla', '維拉', 'Demo'],
            ['559', 'Valla', 'valla', '维拉', 'Demo'],
            ['562', 'Varian', 'varian', 'varian', 'Vari'],
            ['563', 'Varian', 'varian', 'Вариан', 'Vari'],
            ['564', 'Varian', 'varian', 'вариан', 'Vari'],
            ['566', 'Varian', 'varian', '바리안', 'Vari'],
            ['567', 'Varian', 'varian', '바리인', 'Vari'],
            ['565', 'Varian', 'varian', '瓦里安', 'Vari'],
            ['569', 'Whitemane', 'whitemane', 'Białowłosa', 'WHIT'],
            ['568', 'Whitemane', 'whitemane', 'Biancachioma', 'WHIT'],
            ['570', 'Whitemane', 'whitemane', 'Blanchetête', 'WHIT'],
            ['571', 'Whitemane', 'whitemane', 'Cristalba', 'WHIT'],
            ['572', 'Whitemane', 'whitemane', 'Melenablanca', 'WHIT'],
            ['573', 'Whitemane', 'whitemane', 'Weißsträhne', 'WHIT'],
            ['574', 'Whitemane', 'whitemane', 'whitemane', 'WHIT'],
            ['575', 'Whitemane', 'whitemane', 'Вайтмейн', 'WHIT'],
            ['578', 'Whitemane', 'whitemane', '화이트메인', 'WHIT'],
            ['576', 'Whitemane', 'whitemane', '怀特迈恩', 'WHIT'],
            ['577', 'Whitemane', 'whitemane', '懷特邁恩', 'WHIT'],
            ['579', 'Xul', 'xul', 'xul', 'Necr'],
            ['580', 'Xul', 'xul', 'зул', 'Necr'],
            ['583', 'Xul', 'xul', '줄', 'Necr'],
            ['581', 'Xul', 'xul', '祖尔', 'Necr'],
            ['582', 'Xul', 'xul', '蘇爾', 'Necr'],
            ['584', 'Yrel', 'yrel', 'yrel', 'YREL'],
            ['585', 'Yrel', 'yrel', 'ирель', 'YREL'],
            ['588', 'Yrel', 'yrel', '이렐', 'YREL'],
            ['586', 'Yrel', 'yrel', '伊瑞尔', 'YREL'],
            ['587', 'Yrel', 'yrel', '伊芮爾', 'YREL'],
            ['589', 'Zagara', 'zagara', 'zagara', 'Zaga'],
            ['590', 'Zagara', 'zagara', 'загара', 'Zaga'],
            ['593', 'Zagara', 'zagara', '자가라', 'Zaga'],
            ['591', 'Zagara', 'zagara', '扎加拉', 'Zaga'],
            ['592', 'Zagara', 'zagara', '札迦拉', 'Zaga'],
            ['594', 'Zarya', 'zarya', 'zaria', 'Zary'],
            ['595', 'Zarya', 'zarya', 'zarya', 'Zary'],
            ['596', 'Zarya', 'zarya', 'заря', 'Zary'],
            ['599', 'Zarya', 'zarya', '자라야', 'Zary'],
            ['600', 'Zarya', 'zarya', '자리야', 'Zary'],
            ['597', 'Zarya', 'zarya', '札莉雅', 'Zary'],
            ['598', 'Zarya', 'zarya', '查莉娅', 'Zary'],
            ['601', 'Zeratul', 'zeratul', 'zeratul', 'Zera'],
            ['602', 'Zeratul', 'zeratul', 'зератул', 'Zera'],
            ['605', 'Zeratul', 'zeratul', '제라툴', 'Zera'],
            ['603', 'Zeratul', 'zeratul', '泽拉图', 'Zera'],
            ['604', 'Zeratul', 'zeratul', '澤拉圖', 'Zera'],
            ['606', 'Zul\'jin', 'zuljin', 'zul\'jin', 'ZULJ'],
            ['607', 'Zul\'jin', 'zuljin', 'zul’jin', 'ZULJ'],
            ['608', 'Zul\'jin', 'zuljin', 'зул\'джин', 'ZULJ'],
            ['611', 'Zul\'jin', 'zuljin', '줄진', 'ZULJ'],
            ['609', 'Zul\'jin', 'zuljin', '祖尔金', 'ZULJ'],
            ['610', 'Zul\'jin', 'zuljin', '祖爾金', 'ZULJ'],
        ];

        foreach ($data as $row) {
            DB::table('heroes_translations')->insert([
                'heroes_translations_id' => $row[0],
                'name' => $row[1],
                'short_name' => $row[2],
                'translation' => $row[3],
                'attribute_id' => $row[4],
            ]);
        }
    }
}
