<?php
namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MapsTranslationsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
          ['10', 'Battlefield of Eternity', 'BattlefieldOfEternity', 'ampo de batalla de la Eternidad'],
          ['1', 'Battlefield of Eternity', 'BattlefieldOfEternity', 'Campi di Battaglia Eterni'],
          ['2', 'Battlefield of Eternity', 'BattlefieldOfEternity', 'Campo de Batalha da Eternidad'],
          ['3', 'Battlefield of Eternity', 'BattlefieldOfEternity', 'Campo de Batalha da Eternidade'],
          ['4', 'Battlefield of Eternity', 'BattlefieldOfEternity', 'Campo de batalla de la Eternidad'],
          ['5', 'Battlefield of Eternity', 'BattlefieldOfEternity', 'Campos de Batalla de la Eternidad'],
          ['6', 'Battlefield of Eternity', 'BattlefieldOfEternity', 'Champs de l\'Éternité'],
          ['7', 'Battlefield of Eternity', 'BattlefieldOfEternity', 'Champs de l’Éternité'],
          ['8', 'Battlefield of Eternity', 'BattlefieldOfEternity', 'Pole Bitewne Wieczności'],
          ['9', 'Battlefield of Eternity', 'BattlefieldOfEternity', 'Schlachtfeld der Ewigkeit'],
          ['11', 'Battlefield of Eternity', 'BattlefieldOfEternity', 'Вечная битва'],
          ['14', 'Battlefield of Eternity', 'BattlefieldOfEternity', '영원의 전쟁터'],
          ['12', 'Battlefield of Eternity', 'BattlefieldOfEternity', '永恆戰場'],
          ['13', 'Battlefield of Eternity', 'BattlefieldOfEternity', '永恒战场'],
          ['15', 'Blackheart\'s Bay', 'BlackheartsBay', 'Bahía de Almanegra'],
          ['16', 'Blackheart\'s Bay', 'BlackheartsBay', 'Baia di Cuornero'],
          ['19', 'Blackheart\'s Bay', 'BlackheartsBay', 'Baía do Coração Negro'],
          ['18', 'Blackheart\'s Bay', 'BlackheartsBay', 'Baie de Cœur-Noir'],
          ['17', 'Blackheart\'s Bay', 'BlackheartsBay', 'Baie de Cour-Noir'],
          ['20', 'Blackheart\'s Bay', 'BlackheartsBay', 'Schwarzherzbucht'],
          ['21', 'Blackheart\'s Bay', 'BlackheartsBay', 'Zatoka Czarnosercego'],
          ['22', 'Blackheart\'s Bay', 'BlackheartsBay', 'Бухта Черносерда'],
          ['25', 'Blackheart\'s Bay', 'BlackheartsBay', '블랙하트 항만'],
          ['23', 'Blackheart\'s Bay', 'BlackheartsBay', '黑心湾'],
          ['24', 'Blackheart\'s Bay', 'BlackheartsBay', '黑心灣'],
          ['26', 'Braxis Holdout', 'BraxisHoldout', '20981897'],
          ['27', 'Braxis Holdout', 'BraxisHoldout', 'Distaccamento di Braxis'],
          ['28', 'Braxis Holdout', 'BraxisHoldout', 'Endstation Braxis'],
          ['29', 'Braxis Holdout', 'BraxisHoldout', 'Laboratoire de Braxis'],
          ['30', 'Braxis Holdout', 'BraxisHoldout', 'Le laboratoire de Braxis'],
          ['31', 'Braxis Holdout', 'BraxisHoldout', 'Placówka na Braxis'],
          ['33', 'Braxis Holdout', 'BraxisHoldout', 'Resistência de Braxis'],
          ['32', 'Braxis Holdout', 'BraxisHoldout', 'Resistencia en Braxis'],
          ['34', 'Braxis Holdout', 'BraxisHoldout', 'Бойня на Браксисе'],
          ['37', 'Braxis Holdout', 'BraxisHoldout', '브락시스 항전'],
          ['35', 'Braxis Holdout', 'BraxisHoldout', '布莱克西斯禁区'],
          ['36', 'Braxis Holdout', 'BraxisHoldout', '布萊西斯哨站'],
          ['38', 'Braxis Outpost', 'BraxisOutpost', '失落洞窟'],
          ['39', 'Cursed Hollow', 'CursedHollow', 'Clareira Maldita'],
          ['40', 'Cursed Hollow', 'CursedHollow', 'Cuenca Maldita'],
          ['41', 'Cursed Hollow', 'CursedHollow', 'Hondonada maldita'],
          ['42', 'Cursed Hollow', 'CursedHollow', 'Przeklęta Kotlina'],
          ['43', 'Cursed Hollow', 'CursedHollow', 'Val Maudit'],
          ['44', 'Cursed Hollow', 'CursedHollow', 'Valle Maledetta'],
          ['45', 'Cursed Hollow', 'CursedHollow', 'Verfluchtes Tal'],
          ['46', 'Cursed Hollow', 'CursedHollow', 'Проклятая лощина'],
          ['49', 'Cursed Hollow', 'CursedHollow', '저주받은 골짜기'],
          ['47', 'Cursed Hollow', 'CursedHollow', '詛咒谷地'],
          ['48', 'Cursed Hollow', 'CursedHollow', '诅咒谷'],
          ['50', 'Dragon Shire', 'DragonShire', 'Comarca del dragón'],
          ['51', 'Dragon Shire', 'DragonShire', 'Comté du Dragon'],
          ['52', 'Dragon Shire', 'DragonShire', 'Comté du dragon'],
          ['53', 'Dragon Shire', 'DragonShire', 'Condado del Dragón'],
          ['54', 'Dragon Shire', 'DragonShire', 'Condado do Dragão'],
          ['55', 'Dragon Shire', 'DragonShire', 'Contea del Drago'],
          ['56', 'Dragon Shire', 'DragonShire', 'Drachengärten'],
          ['57', 'Dragon Shire', 'DragonShire', 'Smocze Włości'],
          ['58', 'Dragon Shire', 'DragonShire', 'Драконий край'],
          ['61', 'Dragon Shire', 'DragonShire', '용의 둥지'],
          ['59', 'Dragon Shire', 'DragonShire', '巨龍郡'],
          ['60', 'Dragon Shire', 'DragonShire', '巨龙镇'],
          ['62', 'Garden of Terror', 'HauntedWoods', 'Garten der Ängste'],
          ['63', 'Garden of Terror', 'HauntedWoods', 'Giardino del Terrore'],
          ['64', 'Garden of Terror', 'HauntedWoods', 'Jardim do Terror'],
          ['66', 'Garden of Terror', 'HauntedWoods', 'Jardín del Terror'],
          ['67', 'Garden of Terror', 'HauntedWoods', 'Jardín del terror'],
          ['65', 'Garden of Terror', 'HauntedWoods', 'Jardins de terreur'],
          ['68', 'Garden of Terror', 'HauntedWoods', 'Ogród Grozy'],
          ['69', 'Garden of Terror', 'HauntedWoods', 'Сад Ужасов'],
          ['72', 'Garden of Terror', 'HauntedWoods', '공포의 정원'],
          ['70', 'Garden of Terror', 'HauntedWoods', '恐怖花園'],
          ['71', 'Garden of Terror', 'HauntedWoods', '恐魔园'],
          ['73', 'Haunted Mines', 'HauntedMines', 'Geisterminen'],
          ['74', 'Haunted Mines', 'HauntedMines', 'Mina Assombrada'],
          ['76', 'Haunted Mines', 'HauntedMines', 'Minas embrujadas'],
          ['75', 'Haunted Mines', 'HauntedMines', 'Minas Encantadas'],
          ['77', 'Haunted Mines', 'HauntedMines', 'Mines hantées'],
          ['78', 'Haunted Mines', 'HauntedMines', 'Miniere Infestate'],
          ['79', 'Haunted Mines', 'HauntedMines', 'Nawiedzone Kopalnie'],
          ['80', 'Haunted Mines', 'HauntedMines', 'Призрачные копи'],
          ['81', 'Haunted Mines', 'HauntedMines', '죽음의 광산'],
          ['154', 'Haunted Mines', 'HauntedMines', '亡骸礦坑'],
          ['82', 'Infernal Shrines', 'Shrines', 'Altari Infernali'],
          ['83', 'Infernal Shrines', 'Shrines', 'Höllenschreine'],
          ['84', 'Infernal Shrines', 'Shrines', 'Piekielne Kapliczki'],
          ['85', 'Infernal Shrines', 'Shrines', 'Piekielne kapliczki'],
          ['86', 'Infernal Shrines', 'Shrines', 'Sagrarios Infernales'],
          ['87', 'Infernal Shrines', 'Shrines', 'Sanctuaires infernaux'],
          ['90', 'Infernal Shrines', 'Shrines', 'Santuários Infernais'],
          ['88', 'Infernal Shrines', 'Shrines', 'Santuarios Infernales'],
          ['89', 'Infernal Shrines', 'Shrines', 'Santuarios infernales'],
          ['91', 'Infernal Shrines', 'Shrines', 'Оскверненные святилища'],
          ['95', 'Infernal Shrines', 'Shrines', '불지옥 신단'],
          ['92', 'Infernal Shrines', 'Shrines', '炼狱圣坛'],
          ['93', 'Infernal Shrines', 'Shrines', '煉獄聖壇'],
          ['94', 'Infernal Shrines', 'Shrines', '銀光之城'],
          ['96', 'Lost Cavern', 'LostCavern', 'Caveau perdu'],
          ['97', 'Lost Cavern', 'LostCavern', 'Caverna Perdida'],
          ['98', 'Lost Cavern', 'LostCavern', 'Caverna Perduta'],
          ['99', 'Lost Cavern', 'LostCavern', 'Silberne Stadt'],
          ['153', 'Lost Cavern', 'LostCavern', 'Vergessene Höhle'],
          ['100', 'Pull Party', 'PullParty', 'Accro au crochet'],
          ['101', 'Pull Party', 'PullParty', 'Agganci pericolosi'],
          ['102', 'Pull Party', 'PullParty', 'Echar el gancho'],
          ['103', 'Pull Party', 'PullParty', 'Fiesta de ganchos'],
          ['104', 'Pull Party', 'PullParty', 'Ich glaub, es hakt'],
          ['105', 'Pull Party', 'PullParty', 'Impreza przy Basenie'],
          ['106', 'Pull Party', 'PullParty', 'Pociągający Zszywa'],
          ['107', 'Pull Party', 'PullParty', 'Puxa-puxa'],
          ['108', 'Pull Party', 'PullParty', 'Притягательные личности'],
          ['111', 'Pull Party', 'PullParty', '갈고리 파티'],
          ['109', 'Pull Party', 'PullParty', '拉钩派对'],
          ['110', 'Pull Party', 'PullParty', '鉤鉤派對'],
          ['112', 'Sky Temple', 'ControlPoints', 'Podniebna Świątynia'],
          ['113', 'Sky Temple', 'ControlPoints', 'Tempel des Himmels'],
          ['114', 'Sky Temple', 'ControlPoints', 'Tempio Celeste'],
          ['115', 'Sky Temple', 'ControlPoints', 'Temple céleste'],
          ['116', 'Sky Temple', 'ControlPoints', 'Templo Celeste'],
          ['117', 'Sky Temple', 'ControlPoints', 'Templo celeste'],
          ['118', 'Sky Temple', 'ControlPoints', 'Небесный храм'],
          ['121', 'Sky Temple', 'ControlPoints', '하늘 사원'],
          ['119', 'Sky Temple', 'ControlPoints', '天空殿'],
          ['120', 'Sky Temple', 'ControlPoints', '天空神殿'],
          ['122', 'Tomb of the Spider Queen', 'Crypts', 'Grabkammer der Spinnenkönigin'],
          ['123', 'Tomb of the Spider Queen', 'Crypts', 'Grobowiec Pajęczej Królowej'],
          ['124', 'Tomb of the Spider Queen', 'Crypts', 'Tomba della Regina Ragno'],
          ['125', 'Tomb of the Spider Queen', 'Crypts', 'Tombe de la Reine araign'],
          ['126', 'Tomb of the Spider Queen', 'Crypts', 'Tombe de la Reine araignée'],
          ['127', 'Tomb of the Spider Queen', 'Crypts', 'Tombe de la reine araignée'],
          ['128', 'Tomb of the Spider Queen', 'Crypts', 'Tumba da Aranha Rainha'],
          ['129', 'Tomb of the Spider Queen', 'Crypts', 'Tumba de la Reina Araña'],
          ['130', 'Tomb of the Spider Queen', 'Crypts', 'Tumba de la reina araña'],
          ['131', 'Tomb of the Spider Queen', 'Crypts', 'Гробница королевы пауков'],
          ['134', 'Tomb of the Spider Queen', 'Crypts', '거미 여왕의 무덤'],
          ['132', 'Tomb of the Spider Queen', 'Crypts', '蛛后之墓'],
          ['133', 'Tomb of the Spider Queen', 'Crypts', '蛛后墓'],
          ['135', 'Towers of Doom', 'TowersOfDoom', 'Les tours du destin'],
          ['136', 'Towers of Doom', 'TowersOfDoom', 'Torres da Perdição'],
          ['137', 'Towers of Doom', 'TowersOfDoom', 'Torres de Fatalidad'],
          ['138', 'Towers of Doom', 'TowersOfDoom', 'Torres de la perdición'],
          ['139', 'Towers of Doom', 'TowersOfDoom', 'Torri della Rovina'],
          ['140', 'Towers of Doom', 'TowersOfDoom', 'Tours du destin'],
          ['141', 'Towers of Doom', 'TowersOfDoom', 'Türme des Unheils'],
          ['142', 'Towers of Doom', 'TowersOfDoom', 'Wieże Zagłady'],
          ['143', 'Towers of Doom', 'TowersOfDoom', 'Башни Рока'],
          ['146', 'Towers of Doom', 'TowersOfDoom', '파멸의 탑'],
          ['144', 'Towers of Doom', 'TowersOfDoom', '厄運之塔'],
          ['145', 'Towers of Doom', 'TowersOfDoom', '末日塔'],
          ['147', 'Warhead Junction', 'Warhead Junction', 'Estación Nuclear'],
          ['148', 'Warhead Junction', 'Warhead Junction', 'Junçao da Ogiva'],
          ['149', 'Warhead Junction', 'Warhead Junction', 'Junção da Ogiva'],
          ['150', 'Warhead Junction', 'Warhead Junction', 'Menace nucléaire'],
          ['151', 'Warhead Junction', 'Warhead Junction', 'Poligon Nuklearny'],
          ['152', 'Warhead Junction', 'Warhead Junction', 'Sprengkopfmanufaktur'],
          
        ];

        foreach ($data as $row) {
          DB::table('maps_translations')->insert([
              'maps_translations_id' => $row[0],
              'name' => $row[1],
              'short_name' => $row[2],
              'translation' => $row[3],
          ]);
      }
    }
}
